div class='span-16' id='maincol'
  h2 = @user.username
  - if @logged_in_user != @user
    div class='box'
      - if @logged_in_user.following?(@user) 
        a href="/#{@logged_in_user.username}/stopfollow/#{@user.username}" Stop following
      - else
        a href="/#{@logged_in_user.username}/follow/#{@user.username}" Follow
      '|'
      a href="/#{@user.username}/mentions" See mentions
  == slim :_posts

div class='span-7 last' id='rightcol'
  div class='span-7 box'
    h4 = pluralize('follower', 'followers', @followers.length)
    == slim :_user_list, :locals => {:users => @followers}
  div class='span-7 box'
    h4 = "Following #{@followees.length}"
    == slim :_user_list, :locals => {:users => @followees}
